*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.main{
    height: 100vh;
    width: 100vw;
    background-color: rgb(32, 29, 29);
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    min-height:45vh;
    min-width:30vw;
    background-color: rgba(82, 76, 76, 0.9);
    display: grid;
    grid-template-rows:25% 60% auto;
    border-radius: 10px;

}


.row1{
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 5px;
    border-radius:10px;
}

.row3{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin: 5px;
   
}
button{
    width: 100%;
    height:100%;
    background-color: antiquewhite;
    border:transparent;
    border-radius:10px;
}

.row2{
    display: flex;
    flex-direction: column;
    margin: 15px;
    font-size: 15px;
    row-gap: 10px;
    color: antiquewhite;
}

.row2 div{
    display:grid;
    grid-template-columns:80% auto;
}